{
  "name": "job-mail-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "A lightweight desktop assistant for tracking job-related emails from 163 Mail.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "imapflow": "1.0.181",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "electron": "^28.3.3"
  }
}
